# README #

### Datastore that supports CQRS principles ###

* Alpha

### How do I get set up? ###

* Install go
* run main.go
* This application has no external dependencies
* if you want to know more about this contact me